{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 28,
      "versionNonce": 1399160543,
      "isDeleted": false,
      "id": "cqJZs0yujIfAQZDYejlYv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379,
      "y": 158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273,
      "height": 176,
      "seed": 253919750,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m0BhbjdP2R1HYMxQSIels"
        },
        {
          "id": "HW-FC9brUkOTj2i4hGc8V",
          "type": "arrow"
        },
        {
          "id": "zw5QQFJMMilCkVVRlX7ob",
          "type": "arrow"
        },
        {
          "id": "kxyoDRTszbaKFeiFpA1T_",
          "type": "arrow"
        }
      ],
      "updated": 1677877996358,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1296698586,
      "isDeleted": false,
      "id": "m0BhbjdP2R1HYMxQSIels",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438,
      "y": 221,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 50,
      "seed": 796612678,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676647033836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cluster source \nKasten ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cqJZs0yujIfAQZDYejlYv",
      "originalText": "Cluster source \nKasten "
    },
    {
      "type": "ellipse",
      "version": 125,
      "versionNonce": 1538816218,
      "isDeleted": false,
      "id": "3fV3v_BNhwt_HhvggvlTT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501,
      "y": 271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 59,
      "seed": 1536742726,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p7p605LzXBDRU09FesEvE"
        }
      ],
      "updated": 1676647079619,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 885758406,
      "isDeleted": false,
      "id": "p7p605LzXBDRU09FesEvE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524,
      "y": 290.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 20,
      "seed": 1535386118,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676647079619,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pacman app",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3fV3v_BNhwt_HhvggvlTT",
      "originalText": "pacman app"
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 154189599,
      "isDeleted": false,
      "id": "9ra-_mY9SBRxSpzXbpkKT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690,
      "y": 495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326,
      "height": 230,
      "seed": 352350470,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-qCUmrNXpk_thsC66SjAq"
        },
        {
          "id": "HW-FC9brUkOTj2i4hGc8V",
          "type": "arrow"
        }
      ],
      "updated": 1677877928432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 509071814,
      "isDeleted": false,
      "id": "-qCUmrNXpk_thsC66SjAq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788,
      "y": 585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 50,
      "seed": 600878682,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676647137535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cluster Kind \nTekton",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ra-_mY9SBRxSpzXbpkKT",
      "originalText": "Cluster Kind \nTekton"
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1066570801,
      "isDeleted": false,
      "id": "HW-FC9brUkOTj2i4hGc8V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731,
      "y": 482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 142,
      "seed": 1897633178,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iXXP9IyI3frbqyU1fBeCU"
        }
      ],
      "updated": 1677877933159,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9ra-_mY9SBRxSpzXbpkKT",
        "focus": -0.11428245883894489,
        "gap": 13
      },
      "endBinding": {
        "elementId": "cqJZs0yujIfAQZDYejlYv",
        "focus": -0.21226563868932885,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -104,
          -142
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 823842193,
      "isDeleted": false,
      "id": "iXXP9IyI3frbqyU1fBeCU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.1999969482422,
      "y": 387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.60000610351562,
      "height": 48,
      "seed": 273758618,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677877948833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "backupaction + \n2 exportactions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HW-FC9brUkOTj2i4hGc8V",
      "originalText": "backupaction + \n2 exportactions"
    },
    {
      "id": "-4fvu73XjxQvC-lvnZL8E",
      "type": "ellipse",
      "x": 849,
      "y": 104,
      "width": 165,
      "height": 113,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 584304639,
      "version": 65,
      "versionNonce": 837215409,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OMDBd_0C4cFm6Ba6dPR_x"
        },
        {
          "id": "zw5QQFJMMilCkVVRlX7ob",
          "type": "arrow"
        }
      ],
      "updated": 1677877983014,
      "link": null,
      "locked": false
    },
    {
      "id": "OMDBd_0C4cFm6Ba6dPR_x",
      "type": "text",
      "x": 888.7536868900005,
      "y": 136.54846686296005,
      "width": 85.82000732421875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1177876337,
      "version": 22,
      "versionNonce": 470541695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677877966333,
      "link": null,
      "locked": false,
      "text": "location \nprofile 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-4fvu73XjxQvC-lvnZL8E",
      "originalText": "location profile 1"
    },
    {
      "type": "ellipse",
      "version": 100,
      "versionNonce": 19942143,
      "isDeleted": false,
      "id": "sKNAggTKCtegnpndpOuJP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.5,
      "y": 279.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 113,
      "seed": 1100012959,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MtRrze_RD8huoGW384F6V"
        },
        {
          "id": "kxyoDRTszbaKFeiFpA1T_",
          "type": "arrow"
        }
      ],
      "updated": 1677877996358,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 732904209,
      "isDeleted": false,
      "id": "MtRrze_RD8huoGW384F6V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.2536868900005,
      "y": 312.0484668629601,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.82000732421875,
      "height": 48,
      "seed": 44863441,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677877975265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "location \nprofile 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sKNAggTKCtegnpndpOuJP",
      "originalText": "location profile 2"
    },
    {
      "id": "zw5QQFJMMilCkVVRlX7ob",
      "type": "arrow",
      "x": 653,
      "y": 219,
      "width": 196,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1092071665,
      "version": 67,
      "versionNonce": 969501375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677877983014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196,
          -55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cqJZs0yujIfAQZDYejlYv",
        "focus": 0.09171699218355515,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-4fvu73XjxQvC-lvnZL8E",
        "focus": 0.3218284663238594,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kxyoDRTszbaKFeiFpA1T_",
      "type": "arrow",
      "x": 656,
      "y": 223,
      "width": 197,
      "height": 89,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1877719775,
      "version": 65,
      "versionNonce": 517841553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677877996358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197,
          89
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cqJZs0yujIfAQZDYejlYv",
        "focus": -0.5777781546236158,
        "gap": 4
      },
      "endBinding": {
        "elementId": "sKNAggTKCtegnpndpOuJP",
        "focus": -0.18606319533339066,
        "gap": 5.322697715374673
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}