{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 676764913,
      "isDeleted": false,
      "id": "cqJZs0yujIfAQZDYejlYv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379,
      "y": 158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273,
      "height": 176,
      "seed": 253919750,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m0BhbjdP2R1HYMxQSIels"
        },
        {
          "id": "HW-FC9brUkOTj2i4hGc8V",
          "type": "arrow"
        }
      ],
      "updated": 1677878125395,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 121756127,
      "isDeleted": false,
      "id": "m0BhbjdP2R1HYMxQSIels",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438,
      "y": 221,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 50,
      "seed": 796612678,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677878125393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cluster source \nKasten ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cqJZs0yujIfAQZDYejlYv",
      "originalText": "Cluster source \nKasten "
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1774745489,
      "isDeleted": false,
      "id": "etISlq34WUYXzmZKFCvzq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.5,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273,
      "height": 176,
      "seed": 955030790,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xzxKCS63f1Bb1iIKMz0ch"
        },
        {
          "id": "Jy3lQdHOE23UKZ3d2KS-f",
          "type": "arrow"
        }
      ],
      "updated": 1677878125395,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1321813503,
      "isDeleted": false,
      "id": "xzxKCS63f1Bb1iIKMz0ch",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066,
      "y": 223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 50,
      "seed": 259792474,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677878125395,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cluster destination \nKasten ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "etISlq34WUYXzmZKFCvzq",
      "originalText": "Cluster destination \nKasten "
    },
    {
      "type": "ellipse",
      "version": 136,
      "versionNonce": 1372937585,
      "isDeleted": false,
      "id": "3fV3v_BNhwt_HhvggvlTT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501,
      "y": 271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 59,
      "seed": 1536742726,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p7p605LzXBDRU09FesEvE"
        }
      ],
      "updated": 1677878125395,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1724788255,
      "isDeleted": false,
      "id": "p7p605LzXBDRU09FesEvE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524,
      "y": 290.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 20,
      "seed": 1535386118,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677878125395,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pacman app",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3fV3v_BNhwt_HhvggvlTT",
      "originalText": "pacman app"
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1460307793,
      "isDeleted": false,
      "id": "9ra-_mY9SBRxSpzXbpkKT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690,
      "y": 495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326,
      "height": 230,
      "seed": 352350470,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-qCUmrNXpk_thsC66SjAq"
        },
        {
          "id": "HW-FC9brUkOTj2i4hGc8V",
          "type": "arrow"
        },
        {
          "id": "Jy3lQdHOE23UKZ3d2KS-f",
          "type": "arrow"
        }
      ],
      "updated": 1677878125395,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1514213951,
      "isDeleted": false,
      "id": "-qCUmrNXpk_thsC66SjAq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788,
      "y": 585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 50,
      "seed": 600878682,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677878125395,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cluster Kind \nTekton",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ra-_mY9SBRxSpzXbpkKT",
      "originalText": "Cluster Kind \nTekton"
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 868185393,
      "isDeleted": false,
      "id": "HW-FC9brUkOTj2i4hGc8V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731,
      "y": 482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 142,
      "seed": 1897633178,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iXXP9IyI3frbqyU1fBeCU"
        }
      ],
      "updated": 1677878125395,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9ra-_mY9SBRxSpzXbpkKT",
        "focus": -0.11428245883894489,
        "gap": 13
      },
      "endBinding": {
        "elementId": "cqJZs0yujIfAQZDYejlYv",
        "focus": -0.21226563868932885,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -104,
          -142
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 33714783,
      "isDeleted": false,
      "id": "iXXP9IyI3frbqyU1fBeCU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.5,
      "y": 386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 50,
      "seed": 273758618,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677878125395,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "backupaction + \nexportaction",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HW-FC9brUkOTj2i4hGc8V",
      "originalText": "backupaction + exportaction"
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 1801168657,
      "isDeleted": false,
      "id": "Jy3lQdHOE23UKZ3d2KS-f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029,
      "y": 502.65600779517706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.6571566380901,
      "height": 156.65600779517706,
      "seed": 288140698,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3bwQsauUW8K1ayr0LTwSy"
        }
      ],
      "updated": 1677878125395,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9ra-_mY9SBRxSpzXbpkKT",
        "focus": 0.4612534903652097,
        "gap": 13
      },
      "endBinding": {
        "elementId": "etISlq34WUYXzmZKFCvzq",
        "focus": -0.12988332514859532,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99.6571566380901,
          -156.65600779517706
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1189269119,
      "isDeleted": false,
      "id": "3bwQsauUW8K1ayr0LTwSy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.5,
      "y": 387.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 50,
      "seed": 1860027802,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677878125395,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "importaction+ \nrestorecation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jy3lQdHOE23UKZ3d2KS-f",
      "originalText": "importaction+ restorecation"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}